# Nexsys_Modem_Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verifone/sample/testSDLC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/verifone/smartpos/sdlc/aidl/: ISDLCService.aidl  SdlcListener.aidl
app/src/main/aidl/com/verifone/smartpos/sdlc/constdefine/: ConstSDLCService.java
app/src/main/java/com/verifone/sample/testSDLC/: KrNrService.java  MainActivity.java  MainActivity_2.java  MainActivity_Demo.java  SecondActivity.java
app/src/main/java/com/verifone/sample/testSDLC/utils/: HexDump.java  InstallReceiverManager.java  KrNrModemManager.java  SDLCServiceManager.java  ServiceManager.java  SystemServiceManager.java  VFServiceManager.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/verifone/sample/testSDLC/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
